# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#dadada"

# Title color for boxes
theme[title]="#dadada"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffaf00"

# Background color of selected item in processes box
theme[selected_bg]="#1c1c1c"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffaf00"

# Color of inactive/disabled text
theme[inactive_fg]="#707070"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#707070"

# Box outline and divider line color
theme[cpu_box]="#303030"
theme[mem_box]="#303030"
theme[net_box]="#303030"
theme[proc_box]="#303030"
theme[div_line]="#303030"

# Gradient for all meters and graphs
theme[temp_start]="#707070"
theme[temp_mid]="#dadada"
theme[temp_end]="#ffaf00"


theme[cpu_start]="#707070"
theme[cpu_mid]="#dadada"
theme[cpu_end]="#ffaf00"


theme[free_start]="#303030"
theme[free_mid]="#707070"
theme[free_end]="#dadada"


theme[cached_start]="#303030"
theme[cached_mid]="#707070"
theme[cached_end]="#dadada"


theme[available_start]="#707070"
theme[available_mid]="#dadada"
theme[available_end]="#ffaf00"


theme[used_start]="#707070"
theme[used_mid]="#dadada"
theme[used_end]="#ffaf00"


theme[download_start]="#303030"
theme[download_mid]="#dadada"
theme[download_end]="#ffaf00"


theme[upload_start]="#303030"
theme[upload_mid]="#dadada"
theme[upload_end]="#ffaf00"
